<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="css/styles.css">

    <title>Document</title>
</head>
<body>
    <div class="body">
   
        <header class="header-section">
            <div class="milan-holydays">
                <a href="#void">
                    <div class="milan-logo">
                    </div>
                    <p class="milan">Milan</p>
                    <p class="holidays">Holidays</p>
                </a>
            </div>
            <div class="contacts">
                <p class="site">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                </p>
                <p class="phone-number">
                    <a href="tel:+393387090880">+39 338 709 0880</a>
                </p>
            </div>
        </header>
        <main class="middle-section">
            <ul class="tours">
                <a class="tours__info" href="#void">
                    <li class="tours__item">
                        <div class="tours-shopping tours__general">
                            <div class="details">
                                <div class="details__text">
                                    <p class="from">from</p>
                                    <p class="priсe">€50</p>
                                    <p class="view-details">View Details</p>
                                    <div class="arrow"></div>
                                    <div class="arrow-orange"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="item__name">Shopping Tours</h3>
                    </li>
                </a>
                <a class="tours__info" href="#void">
                    <li class="tours__item">
                        <div class="sightseeing-tours tours__general">
                            <div class="details">
                                <div class="details__text">
                                    <p class="from">from</p>
                                    <p class="priсe">€50</p>
                                    <p class="view-details">View Details</p>
                                    <div class="arrow"></div>
                                    <div class="arrow-orange"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="item__name">Sightseeing Tours</h3>
                    </li>
                </a>
                <a class="tours__info" href="#void">
                    <li class="tours__item">
                        <div class="food-tours tours__general">
                            <div class="details">
                                <div class="details__text">
                                    <p class="from">from</p>
                                    <p class="priсe">€50</p>
                                    <p class="view-details">View Details</p>
                                    <div class="arrow"></div>
                                    <div class="arrow-orange"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="item__name">Food Tours</h3>
                    </li>
                </a>
                <a class="tours__info" href="#void">
                    <li class="tours__item">
                        <div class="bars-nightlife tours__general">
                            <div class="details">
                                <div class="details__text">
                                    <p class="from">from</p>
                                    <p class="priсe">€50</p>
                                    <p class="view-details">View Details</p>
                                    <div class="arrow"></div>
                                    <div class="arrow-orange"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="item__name">Bars & Nightlife</h3>
                    </li>
                </a>
                <a class="tours__info" href="#void">
                    <li class="tours__item">
                        <div class="art-architecture tours__general">
                            <div class="details">
                                <div class="details__text">
                                    <p class="from">from</p>
                                    <p class="priсe">€50</p>
                                    <p class="view-details">View Details</p>
                                    <div class="arrow"></div>
                                    <div class="arrow-orange"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="item__name">Art & Architecture</h3>
                    </li>
                </a>
                <a class="tours__info" href="#void">
                    <li class="tours__item">
                        <div class="walking-tours tours__general">
                            <div class="details">
                                <div class="details__text">
                                    <p class="from">from</p>
                                    <p class="priсe">€50</p>
                                    <p class="view-details">View Details</p>
                                    <div class="arrow"></div>
                                    <div class="arrow-orange"></div>
                                </div>
                            </div>
                        </div>

                        <h3 class="item__name">Walking Tours</h3>
                    </li>
                </a>
            </ul>
        </main>
        <footer>
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
         
    </div>
</body>
</html>